server {
  listen 80;

  server_name keyboard-music.yyin.me;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  server_name keyboard-music.yyin.me;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://159.89.127.84:8000;
  }
}