# upstream backend {
#   server backend-prod:8000;
# }

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /api {
    uwsgi_pass backend-prod:8000;
  }
}