server {
  listen 80;

  server_name keyboard-music.yyin.me;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  server_name keyboard-music.yyin.me;

  ssl_certificate /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://backend-prod;
  }

  location /myapp {
    proxy_pass http://pjs_prod;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}