upstream server {
  server 127.0.0.1:8000;
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    try_files $uri /index.html;
  }

  location ~^/api {
    proxy_pass server;
  }
}